*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Open Sans';
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(/images/night.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* General */
.heading{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.6;
}
h2{
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 2;
}
p{
    font-size: 1.4rem;
    line-height: 1.6;
}
section{
    padding-left: 50px;
}
.container_top{
    width: 100%;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
input{
    width:230px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: black;
    padding-left: 20px;
}
input:focus{
    outline: none;
}
button{
    width:40px;
    height: 40px;
    background-color: crimson;
    border: 1px solid white;
}
.container{
    background-color: rgba(0, 0, 0, 0.633);
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
/* Top section */
#curr_loc{
    line-height: 1.3;
}
#curr_deg{
    font-size:5rem;
    font-weight: 300;
}
#todayWeather{
    display: flex;
    align-items: center;
}

/* Middle Section */
.middle{
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
.right{
    padding-left: 20px;
    border-left: 2px solid white;
}
/* Bottom Section */
.bottom{
    padding:0;
}
#todayWeather{
    line-height: 1;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}
.hour{
    font-size: 1.9rem;
}
.cols{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 0.8px solid white;

}
.col1{
    border: none;
}


@media(max-width:450px) {
    body{
        height: max-content;
    }
    section{
        padding:0 20px;
    }
    p{
        font-size: 1.2rem;
        line-height: 1.4;
    }
   .container_top{
    display: flex;
    flex-direction: column;
   }
   .search_div{
    margin-top: 17px;
   }
   
   .container{
    height: 95%;
   }
   .top{
    margin-bottom: 17px;
   }
   .middle{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: unset;
   }
   .right{
    padding:unset;
    border: unset;
   }
   .bottom{
    background: rgb(11, 9, 9);
    width: 90%;
    align-self: center;
    margin-top: 45px;
    border-radius: 10px;
    }
   .grid{
    grid-template-columns: unset;
    grid-template-rows: repeat(5,100px);
   }
   .cols{
    border-left: unset;
    flex-direction: row;
   }
   .hour{
    font-size: 1.7rem;
    font-weight: 500;
    }
    .hour,.cols span{
        margin-left: 15px;
    }
}
